{
  "items":{
    "sword":{
        "file": "pic/startSword.png",
        "rect": [0, 0, 0, 0],
        "base": {"x":10, "y":105},
        "tip":  {"x":10, "y":0},
        "angle": 110,
        "variety": "sword"
    },
    "fa1":{
        "file": "pic/forearm.png",
        "rect": [0, 0, 0, 0],
        "base": {"x":1, "y":1},
        "tip":  {"x":6, "y":21},
        "angle": 0,
        "variety": "forearm"
    },
    "ua1":{
        "file": "pic/upperArm.png",
        "rect": [0, 0, 0, 0],
        "base": {"x":8, "y":2},
        "tip":  {"x":5, "y":22},
        "angle": 0,
        "variety": "upperArm"
    },
    "rh1":{
        "file": "pic/rightFist.png",
        "rect": [0, 0, 0, 0],
        "base": {"x":7, "y":7},
        "tip":  {"x":21, "y":21},
        "angle": -45,
        "variety": "rightHand"
    },
    "hp":{
        "file": "pic/fullHP.png",
        "rect": [0, 0, 0, 0],
        "base": {"x":0, "y":15},
        "tip":  {"x":187, "y":16},
        "angle": -90,
        "variety": "upperArm"
    },
    "mp":{
        "file": "pic/fullMP.png",
        "rect": [0, 0, 0, 0],
        "base": {"x":0, "y":8},
        "tip":  {"x":167, "y":8},
        "angle": -90,
        "variety": "forearm"
    }
  },
  "forms":{
    "homonid":{
        "start":["upperArm"],
        "upperArm":["forearm"],
        "forearm":["rightHand"],
        "rightHand":["weapon"]
    },
    "sword":{
        "start":["weapon"]
    },
    "fore":{
        "start":["forearm"]
    },
    "upper":{
        "start":["upperArm"]
    }
  },
  "sets":{
    "hero":{
        "forearm":"fa1",
        "upperArm":"ua1",
        "rightHand":"rh1",
        "weapon":"sword"
    }
  },
  "sequences":{
    "strike":{
        "upperArm":[5, 8, 10, 13, 15, 15, 13, 8, 5, 5],
        "forearm":[5, 8, 10, 13, 15, 15, 13, 8, 5, 5],
        "sword":[5, 8, 10, 13, 15, 15, 13, 8, 5, 5]
    },
    "dive":{
        "upperArm":[-15, -15, -15, -15, -15, -15, 0, 0, 0, 0, 0, 0],
        "forearm":[-15, -15, -15, -15, -15, -15, 0, 0, 0, 0, 0, 0],
        "sword":[-15, -15, -15, -15, -15, -15, 0, 0, 0, 0, 0, 0]
    },
    "no":{
        "rightHand":[-15, -15, -15, -15, -15, -15, 0, 0, 0, 0, 0, 0]
    }
  }
}

