{
"items":{
    "sword":{
        "file": "pic/startSword.png",
        "rect": [0, 0, 0, 0],
        "base": {"x":10, "y":105},
        "tip":  {"x":10, "y":0},
        "angle": 0,
        "variety": "sword"
    },
    "hp":{
        "file": "pic/fullHP.png",
        "rect": [0, 0, 0, 0],
        "base": {"x":0, "y":15},
        "tip":  {"x":187, "y":16},
        "attach": "",
        "angle": -90,
        "variety": "upperArm"
    },
    "mp":{
        "file": "pic/fullMP.png",
        "rect": [0, 0, 0, 0],
        "base": {"x":0, "y":8},
        "tip":  {"x":167, "y":8},
        "attach":"mp",
        "angle": -90,
        "variety": "forearm"
    }
},
"sequences":{
    "strike":{
        "upperArm":[5, 8, 10, 13, 15, 15, 13, 8, 5, 5],
        "forearm":[5, 8, 10, 13, 15, 15, 13, 8, 5, 5],
        "sword":[5, 8, 10, 13, 15, 15, 13, 8, 5, 5]
    },
    "dive":{
        "upperArm":[-15, -15, -15, -15, -15, -15, 0, 0, 0, 0, 0, 0],
        "forearm":[-15, -15, -15, -15, -15, -15, 0, 0, 0, 0, 0, 0],
        "sword":[-15, -15, -15, -15, -15, -15, 0, 0, 0, 0, 0, 0]
    }
}
}

